<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Estilos generales */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .header-text {
      flex-grow: 1;
      text-align: center;
    }

    .carrito-button,
    .logout-button {
      background-color: #8B4513;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-left: 10px;
      width: 90px;
      height: 30px;
      line-height: 30px;
    }

    .carrito-button:hover,
    .logout-button:hover {
      background-color: #45a049;
    }

    html,body {
      height: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
    }
    .content {
      flex-grow: 1;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .card-group {
      display: flex;
      justify-content: center;
      
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 40px;
      margin-bottom: 100px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 200px;
      height: 350px;
      max-width: 200px;
      margin: 0 10px 20px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 2px 16px;
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    .card h4 {
      margin-top: 10px;
    }

    .card button {
      margin-top: auto;
    }

    .ver-mas-button {
      background-color: #8B4513;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .ver-mas-button:hover {
      background-color: #5a2d0c;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  
  <header>
    <div class="header-text">
      <h1>Taller Mecanico Valdez</h1>
      <p>Bienvenido!</p>
    </div>
    <div>
      <p> Nombre de usuario</p>
      <a href="/Logout" class="logout-button">Cerrar sesión</a>
    </div>
  </header>
  
  <div class="content">
    <!-- Contenedor con opciones principales del portal-->
    <div class="card-container">
      <div class="card">
        <img src="/static/Vehiculo.png" alt="Vehiculo" style="width:100%">
        <div class="container">
          <h4><b>Vehiculos</b></h4>
          <a href="/RegistrarVehiculo"><button type="button" class="ver-mas-button" >Registrar Vehiculo</button></a>
          <a href="/ConsultarVehiculo"><button type="button" class="ver-mas-button"  style="margin-top: 10px;" >Consultar Vehiculos</button></a>
        </div>
      </div>

      <div class="card">
        <img src="/static/Cliente.png" alt="Cliente" style="width:100%">
        <div class="container">
          <h4><b>Clientes</b></h4>
          <a href="/RegistrarCliente"><button type="button" class="ver-mas-button" >Registrar Cliente</button></a>
          <a href="/ConsultarCliente"><button type="button" class="ver-mas-button" style="margin-top: 10px;">Consultar Clientes</button></a>
        </div>
      </div>

      <div class="card">
        <img src="/static/Recibo.png" alt="Recibo de compra" style="width:100%">
        <div class="container">
          <h4><b>Notas de servicio</b></h4>
          <a href="/RegistrarNota"><button type="button" class="ver-mas-button" >Registrar Nota</button></a>
          <a href="/ConsultarNota"><button type="button" class="ver-mas-button"  style="margin-top: 10px;">Consultar notas</button></a>
        </div>
      </div>

      <div class="card">
        <img src="/static/Servicio.png" alt="Trabajador dando servicio" style="width:100%">
        <div class="container">
          <h4><b>Servicios</b></h4>
          <a href="/RegistrarServicio"><button type="button" class="ver-mas-button" >Registrar servicio</button></a>
          <a href="/ConsultarServicio"><button type="button" class="ver-mas-button"  style="margin-top: 10px;">Consultar servicio</button></a>
        </div>
      </div>

      <div class="card">
        <img src="/static/Producto.png" alt="Piezas de motor" style="width:100%">
        <div class="container">
          <h4><b>Productos</b></h4>
          <a href="/RegistrarProducto"><button type="button" class="ver-mas-button" >Registrar producto</button></a>
          <a href="/ConsultarProducto"><button type="button" class="ver-mas-button" style="margin-top: 10px;">Consultar productos</button></a>
        </div>

      </div>

    </div>

  </div>
  
  <footer>
    <p>© 2023 Herramienta de gestion de talleres.</p>
  </footer>
</body>

</html>