<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Estilos generales */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .header-text {
            flex-grow: 1;
            text-align: center;
        }

        .carrito-button,
        .logout-button {
            background-color: #8B4513;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 10px;
            width: 90px;
            height: 30px;
            line-height: 30px;
        }

        .carrito-button:hover,
        .logout-button:hover {
            background-color: #45a049;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            gap: 10px;
            flex-direction: column;
        }
    </style>
    <title>Registro de cliente</title>

</head>

<body>
    <header>
        <div class="header-text">
            <h1>Registro de cliente</h1>

        </div>
        <div>
            <p> Nombre de usuario</p>
            <a href="/Logout" class="logout-button">Cerrar sesión</a>
        </div>
    </header>
    <div class="form-container">
        <form method="POST">
            <label for="inputNombreCliente">Nombre del Cliente:</label>
            <input type="text" id="inputNombreCliente" name="nombreCliente" required><br>

            <label for="inputRFC">RFC:</label>
            <input type="text" id="inputRFC" name="rfc" required><br>

            <label for="inputEmail">Email:</label>
            <input type="text" id="inputEmail" name="email" required><br>

            <label for="inputTelefono">Teléfono:</label>
            <input type="text" id="inputTelefono" name="telefono" required><br>

            <label for="inputDireccion">Dirección:</label>
            <input type="text" id="inputDireccion" name="direccion" required><br>

            <button type="submit" id="botonRegistrarCliente">Registrar Cliente</button>
        </form>
    </div>

</body>

</html>