<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Estilos generales */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .header-text {
            flex-grow: 1;
            text-align: center;
        }

        .carrito-button,
        .logout-button {
            background-color: #8B4513;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 10px;
            width: 90px;
            height: 30px;
            line-height: 30px;
        }

        .carrito-button:hover,
        .logout-button:hover {
            background-color: #45a049;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            gap: 10px;
            flex-direction: column;
        }
    </style>
    <title>Registro de servicio</title>

</head>
<body>
    <header>
        <div class="header-text">
            <h1>Registro de servicio</h1>
            
        </div>
        <div>
            <p> Nombre de usuario</p>
            <a href="/Logout" class="logout-button">Cerrar sesión</a>
        </div>
    </header>

    <div class="form-container">
        <form method="POST">
            <label for="inputNombreServicio">Nombre del servicio:</label>
            <input type="text" id="inputNombreServicio" name="nombreServicio" required><br>
    
            <label for="inputPrecio">Precio:</label>
            <input type="text" id="inputPrecio" name="precio" required><br>
    
            <button type="submit" id="botonRegistrarServicio">Registrar Servicio</button>
        </form>

    </div>
    
</body>

</html>